# Generated by Django 2.1.1 on 2018-10-18 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unionuser',
            name='full_name',
            field=models.CharField(default='anonym', max_length=50, null=True),
        ),
    ]
