# Generated by Django 2.1.1 on 2018-10-18 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0002_auto_20181018_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unionuser',
            name='full_name',
            field=models.CharField(default='', max_length=50),
        ),
    ]
