# Generated by Django 2.1.1 on 2018-10-18 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0003_auto_20181018_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unionuser',
            name='full_name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
