# Generated by Django 2.1.1 on 2018-10-18 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=100, null=True)),
                ('headline', models.CharField(max_length=200, null=True)),
                ('konten', models.TextField(null=True)),
                ('link_image', models.URLField(null=True)),
                ('date_published', models.DateField(null=True)),
                ('author', models.CharField(max_length=50, null=True)),
            ],
        ),
    ]
