# Generated by Django 2.1.1 on 2018-12-03 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company_profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimony',
            name='testimony',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
