# Generated by Django 2.1.1 on 2018-12-03 05:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company_profile', '0002_testimony_testimony'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testimony',
            options={'verbose_name_plural': 'Testimonies'},
        ),
    ]
